{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Server=localhost;Database=Data-S;Trusted_Connection=True;"
  },
  "AdminPass": "1234",
  "CommitteePass": "1234"
}
